<HTML>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700|Fauna+One' rel='stylesheet' type='text/css'>
<BODY>
<div id="container">
<h1>Real Academia Aplatanada</h1>
<p id="sub"> <i>Aplatanado: del entender criollo.</i> <br> <br>
<div id="divisor"> </div>
<div id"texto">
  <SCRIPT type="text/javascript" id="script">
     var0="Co&#241;azo: Expresi&#243;n utilizada a modo de exclamaci&#243;n"
     var1="Pilas: Entiendase mucho o de amplias cantidades"
     var2="Pariguayo: Del anglosaxon 'party watcher', aweboniao."
     var3="Jumo: Borrachera"
     var4="Maldito Jumo: Profundo estado de intoxicaci&#243n"
    now=new Date()
    num=(now.getSeconds() )%3

    document.write("Tu palabra dominicana del dia es: " 
      + num + "<br>")

    if (num == 0)
      {cliche=var0}
    if (num == 1)
      {cliche=var1}
    if (num == 2)
       {cliche=var2}
     if (num == 3)
        {cliche=var3}
      if (num == 4)
       {cliche=var4}
    document.write(cliche)
  </SCRIPT>
</div>
</div>
</BODY>
</HTML>